[33mcommit f9890bd2953a760b0673674bf0da36f1c5fe7822[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sandra Andersson <sandy.andersson.6@gmail.com>
Date:   Mon Oct 2 14:28:28 2023 +0200

    testis

[33mcommit 49eb09cc7ef326356bde0beb87731c6ffc21523e[m
Merge: 6986a65 29ffc77
Author: Zandri2k <sandrasiphokaziii@gmail.com>
Date:   Mon Oct 2 14:23:11 2023 +0200

    test

[33mcommit 6986a65e80e00c237d78558d5dce0edbf9b3a916[m
Merge: 80181ee fa8b5d1
Author: Zandri2k <sandrasiphokaziii@gmail.com>
Date:   Mon Oct 2 14:18:07 2023 +0200

    hej igen igen :O

[33mcommit 29ffc777bea318a316684e031a73502117f74342[m
Author: Sandra Andersson <sandy.andersson.6@gmail.com>
Date:   Mon Oct 2 14:17:00 2023 +0200

    inget

[33mcommit 80181ee2d099417d217fa76cf50b04a86b23c383[m
Author: Zandri2k <sandrasiphokaziii@gmail.com>
Date:   Mon Oct 2 14:02:41 2023 +0200

    mitt första meddelande

[33mcommit fa8b5d1807505ba6094fb6473680a40502a27ec1[m
Author: Sandra Andersson <sandy.andersson.6@gmail.com>
Date:   Mon Oct 2 13:48:38 2023 +0200

    ändrat json

[33mcommit a5aa5ff17dc1f946aa5e4974bb3ff0a92e0618b1[m
Author: Sandra Andersson <sandy.andersson.6@gmail.com>
Date:   Mon Oct 2 13:18:31 2023 +0200

    nu?

[33mcommit 5f2e51e0dca0090a6ba4217535eaa714829c2834[m
Author: SandraAnder <143703381+SandraAnder@users.noreply.github.com>
Date:   Mon Oct 2 13:43:18 2023 +0200

    Create README.md

[33mcommit d100684b3a11ace54c757be1e3392d08f2f75931[m
Author: Sandra Andersson <sandy.andersson.6@gmail.com>
Date:   Mon Oct 2 11:59:00 2023 +0200

    Nytt test
